<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hcendless.ink","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="概述Gradle是一款开源的自动化构建工具，它设计的灵活性使得它几乎能构建任何类型的软件。下面列出了一些它的重要特性      高效率   Gradle仅仅去执行那些输入或输出发生了改变的task，避免执行不必要的task。也可以使用构建缓存复用之前task的output，甚至可以跨设备使用构建缓存（多设备共享构建缓存）  Gradle的实现中有许多其他方面的优化，开发组也在持续改进Gradle的">
<meta name="keywords" content="gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle是什么">
<meta property="og:url" content="https://hcendless.ink/2020/07/17/What-is-Gradle/index.html">
<meta property="og:site_name" content="Gsl&#39;s blog">
<meta property="og:description" content="概述Gradle是一款开源的自动化构建工具，它设计的灵活性使得它几乎能构建任何类型的软件。下面列出了一些它的重要特性      高效率   Gradle仅仅去执行那些输入或输出发生了改变的task，避免执行不必要的task。也可以使用构建缓存复用之前task的output，甚至可以跨设备使用构建缓存（多设备共享构建缓存）  Gradle的实现中有许多其他方面的优化，开发组也在持续改进Gradle的">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hcendless.ink/2020/07/17/What-is-Gradle/task-dag-examples.png">
<meta property="og:updated_time" content="2020-08-02T06:49:18.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle是什么">
<meta name="twitter:description" content="概述Gradle是一款开源的自动化构建工具，它设计的灵活性使得它几乎能构建任何类型的软件。下面列出了一些它的重要特性      高效率   Gradle仅仅去执行那些输入或输出发生了改变的task，避免执行不必要的task。也可以使用构建缓存复用之前task的output，甚至可以跨设备使用构建缓存（多设备共享构建缓存）  Gradle的实现中有许多其他方面的优化，开发组也在持续改进Gradle的">
<meta name="twitter:image" content="https://hcendless.ink/2020/07/17/What-is-Gradle/task-dag-examples.png">

<link rel="canonical" href="https://hcendless.ink/2020/07/17/What-is-Gradle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Gradle是什么 | Gsl's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gsl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">静待花开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://hcendless.ink/2020/07/17/What-is-Gradle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="何从">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gsl's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle是什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-17 14:00:31" itemprop="dateCreated datePublished" datetime="2020-07-17T14:00:31+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-02 14:49:18" itemprop="dateModified" datetime="2020-08-02T14:49:18+08:00">2020-08-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Gradle是一款开源的自动化构建工具，它设计的灵活性使得它几乎能构建任何类型的软件。下面列出了一些它的重要特性    </p>
<ul>
<li><p>高效率</p>
<p>  Gradle仅仅去执行那些输入或输出发生了改变的task，避免执行不必要的task。也可以使用构建缓存复用之前task的output，甚至可以跨设备使用构建缓存（多设备共享构建缓存）<br>  Gradle的实现中有许多其他方面的优化，开发组也在持续改进Gradle的运行效率</p>
</li>
<li><p>基于JVM</p>
<p>  Gradle是运行在JVM之上了（因此没有了跨平台的问题），所以用户需要安装JDK才能使用。对熟悉Java平台的用户来说这是一项福利，因为可以使用标准Java Apis实现构建逻辑，如自定义各种任务类型和插件<br>  虽然Gradle基于JVM，但这并不意味着Gradle只能构建java项目，它甚至可以用来构建native项目</p>
</li>
<li><p>约定</p>
<p>  Gradle借鉴了Maven的经验，通过实现约定使常见类型的项目(如Java项目)变得更容易构建。 使用适当的插件，您可以很容易地为许多项目生成精简的构建脚本。 但是这些约定并不会不限制你：Gradle允许你覆盖它们，添加自己的任务，并对你的基于约定的构建进行许多其他定制。</p>
</li>
<li><p>良好的可扩展性</p>
<p>  你可以很容易地扩展Gradle以提供自己的任务类型，甚至构建模型。 有关这方面的示例，请参阅Android构建支持：它添加了许多新的构建概念，如风格和构建类型。</p>
</li>
<li><p>主流IDE均支持Gradle</p>
<p>  许多主流的IDE均支持Gradle，如Android Studio，IntelliJ IDEA，Eclipse，NetBeans等</p>
</li>
<li><p>构建过程可视化</p>
<p>  构建过程中构建扫描器会生成大量的日志，这些日志可用于定位构建问题。并能很好的反应构建的性能问题。在你构建发生问题咨询别人时，可以将这些构建日志分享给他，以便于定位问题</p>
</li>
</ul>
<h2 id="关于Gradle你需要知道的五件事"><a href="#关于Gradle你需要知道的五件事" class="headerlink" title="关于Gradle你需要知道的五件事"></a>关于Gradle你需要知道的五件事</h2><p>Gradle是一款灵活且强大的构建工具，但是第一次使用它时，你可能会觉得很难上手。当你理解了以下核心原则，你会觉得Gradle变得简单很多，并且你会在不知不觉中熟练使用它</p>
<h4 id="1-Gradle是一款通用构建工具"><a href="#1-Gradle是一款通用构建工具" class="headerlink" title="1. Gradle是一款通用构建工具"></a>1. Gradle是一款通用构建工具</h4><p>Gradle可用于构建任何软件，因为它对你尝试构建的内容或应该如何构建几乎没有任何假设。一个最值得注意的限制是，依赖管理模块目前只支持Maven、Ivy的兼容仓库以及文件系统    </p>
<p>这并不意味着需要做大量的工作才能创建一个构建。 Gradle通过插件添加了一层约定和预构建的功能，使得构建常见类型的项目(比如Java库)变得很容易。 你甚至可以创建和发布自定义插件来封装你自己的约定和构建功能。</p>
<h4 id="2-核心的model基于task"><a href="#2-核心的model基于task" class="headerlink" title="2. 核心的model基于task"></a>2. 核心的model基于task</h4><p>Gradle将models构建成一个task（工作的基本单元）的有向无环图（DAGs - Directed Acyclic Graphs）。意思是说，构建本质上配置了一组task，并根据他们的依赖关系将它们链接在一起，从而构成了一个有向无环图。一旦任务图创建完成，Gradle就确定了哪些任务需要以什么顺序执行，然后就调度执行这些任务</p>
<p>下面的图为任务图示例，第一幅为抽象任务图，第二幅为具体任务图。任务间的依赖关系使用箭头来表示</p>
<img src="/2020/07/17/What-is-Gradle/task-dag-examples.png" title="主密钥生成">

<p>几乎所有的构建过程都可以通过这种方式建模为任务图，这也是Gradle拥有如此灵活性的原因之一。任务既可以通过插件定义，也可以通过你自己的构建脚本定义，任务通过其依赖机制链接在一起。</p>
<p>任务的组成:</p>
<ul>
<li>操作 - 执行某些操作，如文件复制或编译源代码等</li>
<li>输入 - 操作需要用到的值、文件或目录等</li>
<li>输出 - 操作修改或生成的文件或目录等</li>
</ul>
<p>实际上，任务的组成完全取决于task需要执行什么操作。某些task甚至没有action，如标准的生命周期task（方便起见仅仅将多个任务整合在一起而存在）</p>
<p>另外需要注意的是：Gradle的增量构建支持是十分强大且可靠的，所以为了保持构建的高效运行，在不必要的情况下不要执行clean task</p>
<h4 id="Gradle有几个固定的构建阶段"><a href="#Gradle有几个固定的构建阶段" class="headerlink" title="Gradle有几个固定的构建阶段"></a>Gradle有几个固定的构建阶段</h4><p>理解Gradle分三个阶段评估和执行构建脚本是很重要的</p>
<ol>
<li><p>初始化阶段</p>
<p>为构建设置环境，决定那些project需要参与构建</p>
</li>
<li><p>配置阶段</p>
<p>构造并配置生成的task图，然后根据用户要运行的task确定需要运行哪些task，以及task运行的顺序</p>
</li>
<li><p>执行阶段</p>
<p>运行配置阶段结束时输出的任务</p>
</li>
</ol>
<p>以上这三个阶段组成了构建的生命周期<br>设计良好的构建脚本主要由声明性配置组成，而不是命令性逻辑。在配置阶段对配置项进行评估是很容易理解的。即便如此，很多构建有不少工作（经过评估后在执行阶段）需要做，如通过doLast和doFirst代码块。这一点很重要，因为在配置阶段评估的代码不会看到在执行阶段发生的更改   </p>
<p>配置阶段另一个非常重要的方面是，每次运行构建时都会对其中涉及的所有内容进行评估。这就是为什么最佳实践是避免在配置阶段做过多工作的原因， 构建扫描器可以帮助你识别这些热点，以及其他功能</p>
<h4 id="Gradle的扩展方式不止一种"><a href="#Gradle的扩展方式不止一种" class="headerlink" title="Gradle的扩展方式不止一种"></a>Gradle的扩展方式不止一种</h4><p>如果你只用Gradle内建bundle就能构建你的应用，那是极好的，但这几乎不可能。因为大多数构建都有一些特殊需求，这意味着你需要添加自定义构建逻辑  </p>
<p>Gradle提供了几种机制用以对其进行扩展</p>
<ul>
<li>自定义任务类型<br>当你需要执行的操作现有的构建任务满足不了，你可以实现一个你自己的任务类型。通常，最好将自定义任务类型的源文件放在buildSrc目录或打包在插件中。 然后，你就可以像使用Gradle提供的任何任务类型一样使用自定义的任务类型</li>
<li>自定义任务操作<br>你可以在一个任务的执行前后附加上自定义构建逻辑（通过使用Task.doFirst(),Task.doLast()方法）</li>
<li>为project和task添加额外属性<br>可以为project或task添加自己的属性，后续你可以在自己的自定义操作或其他任何构建逻辑中使用这些属性。额外属性甚至可以用于那些不是由你创建的task（如Gradle核心插件创建的task）</li>
<li>自定义约定<br>约定可以很大程度上简化构建，这样用户可以更容易理解并使用他们。 这可以在使用标准项目结构和命名约定的构建中看到，比如Java构建。 你可以编写自己的插件来提供约定-它们只需要为构建的相关方面配置默认值。</li>
<li>自定义model<br>Gradle允许你在任务、文件和依赖项配置之外的构建中引入新概念。你可以在大多数语言插件中看到这一点，他们将source sets的概念添加到构建中。对构建过程的适当建模可以极大的提高构建的易用性和效率</li>
</ul>
<h4 id="构建脚本按照Api进行操作"><a href="#构建脚本按照Api进行操作" class="headerlink" title="构建脚本按照Api进行操作"></a>构建脚本按照Api进行操作</h4><p>可以很容易将Gradle构建脚本视为可执行代码，因为他们本身就是可执行代码。实现细节：设计良好的构建脚本描述构建软件需要哪些步骤，而不是描述这些步骤如何完成工作，这是自定义任务类型及插件的职责</p>
<blockquote>
<p>有一种常见的误解，认为Gradle的强大和灵活性来自于它的构建脚本是代码这一事实。 这与事实大相径庭。 提供强大功能的是底层模型和API。 正如我们在最佳实践中建议的那样，你应该避免在构建脚本中放置太多(如果有的话)命令性逻辑。</p>
</blockquote>
<p>然而，在一种场景中，将构建脚本视为可执行代码是很有用的：理解构建脚本语法如何映射到Gradle API。API文档（由Javadocs和Groovy DSL Reference组成）列出了方法和属性，并引用了闭包和操作。这些在构建脚本上文中意味着什么呢？查看Groovy Build Script Primer了解该问题的答案，这样您就可以有效地使用API文档</p>
<blockquote>
<p>由于Gradle运行在JVM之上，所以构建脚本可以使用标准的Java API。Groovy构建脚本可以使用Groovy API，当然Kotlin构建脚本可以使用Kotlin API</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gradle/" rel="tag"># gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/05/history-of-coroutine/" rel="prev" title="转载--计算机语言协程的历史、现在和未来">
      <i class="fa fa-chevron-left"></i> 转载--计算机语言协程的历史、现在和未来
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/20/Gradle-build-lifecycle/" rel="next" title="Gradle构建的生命周期">
      Gradle构建的生命周期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Gradle你需要知道的五件事"><span class="nav-number">2.</span> <span class="nav-text">关于Gradle你需要知道的五件事</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Gradle是一款通用构建工具"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Gradle是一款通用构建工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-核心的model基于task"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 核心的model基于task</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradle有几个固定的构建阶段"><span class="nav-number">2.0.3.</span> <span class="nav-text">Gradle有几个固定的构建阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradle的扩展方式不止一种"><span class="nav-number">2.0.4.</span> <span class="nav-text">Gradle的扩展方式不止一种</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建脚本按照Api进行操作"><span class="nav-number">2.0.5.</span> <span class="nav-text">构建脚本按照Api进行操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何从"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">何从</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gslullaby" title="GitHub → https://github.com/gslullaby" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/wlp_caidao" title="DouBan → https://www.douban.com/people/wlp_caidao" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>DouBan</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何从</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
