<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hcendless.ink","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍了Gradle构建环境的配置。包括对Gradle properties，System properties，Environment variables，Project properties等的配置">
<meta name="keywords" content="gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle构建环境">
<meta property="og:url" content="https://hcendless.ink/2020/08/04/Gradle-build-environment/index.html">
<meta property="og:site_name" content="Gsl&#39;s Blog">
<meta property="og:description" content="本文介绍了Gradle构建环境的配置。包括对Gradle properties，System properties，Environment variables，Project properties等的配置">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-06T16:12:05.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle构建环境">
<meta name="twitter:description" content="本文介绍了Gradle构建环境的配置。包括对Gradle properties，System properties，Environment variables，Project properties等的配置">

<link rel="canonical" href="https://hcendless.ink/2020/08/04/Gradle-build-environment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Gradle构建环境 | Gsl's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gsl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">静待花开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://hcendless.ink/2020/08/04/Gradle-build-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="何从">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gsl's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle构建环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-04 12:38:27" itemprop="dateCreated datePublished" datetime="2020-08-04T12:38:27+08:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-07 00:12:05" itemprop="dateModified" datetime="2020-08-07T00:12:05+08:00">2020-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
                </span>
            </span>

          
            <div class="post-description">本文介绍了Gradle构建环境的配置。包括对Gradle properties，System properties，Environment variables，Project properties等的配置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Gradle提供多种方式对Gradle本身以及Project的行为进行配置。下面列出了四种配置方式，按优先级从高到低排列（第一个方法优先级最高）：</p>
<ul>
<li><code>Common-line flags</code> 如:<code>--build-cache</code>。优先级高于各种属性和环境变量</li>
<li><code>System properties</code> 如: 存储在<code>gradle.properties</code>中的<code>systemProp.http.proxyHost=somehost.org</code></li>
<li><code>Gradle properties</code> 如: 存储在项目根目录或<code>GRADLE_USER_HOME</code>目录下<code>gradle.properties</code>中的<code>org.gradle.caching=true</code></li>
<li><code>Environment variables</code> 如: Gradle运行环境中的<code>GRADLE_OPTS</code>变量</li>
</ul>
<p>除了配置构建环境外，还可以通过<code>Project properties</code>来配置特定项目构建，如<code>-PreleaseType=final</code></p>
<h2 id="Gradle-properties"><a href="#Gradle-properties" class="headerlink" title="Gradle properties"></a>Gradle properties</h2><p>Gradle提供了一些选项，通过这些选项可以很方便的对用于执行构建的Java进程进行配置。虽然可以在本地环境中通过<code>GRADLE_OPTS</code>或<code>JAVA_OPTS</code>对该进程进行配置，但是把诸如JVM内存大小、Java Home位置等配置信息加入版本控制（如git/svn等），可以保证项目组构建环境的一致性。</p>
<p>配置一致的构建环境非常简单，只需在<code>gradle.properties</code>文件中添加配置即可。所有的<code>gradle.properties</code>合并在一起构成了构建环境的配置。如果多个<code>gradle.properties</code>出现了同一个配置项，则会第一个会生效。</p>
<p>四种设置方式：</p>
<ul>
<li>system properties，例如，当在命令行中设置<code>-Dgradle.user.home</code></li>
<li><code>GRADLE_USER_HOME</code>目录中的 <code>gradle.properties</code>文件</li>
<li>项目根目录中的<code>gradle.properties</code>文件</li>
<li>Gradle安装目录下的<code>gradle.properties</code>文件</li>
</ul>
<p>下面列出了一些Gradle构建环境的配置项</p>
<p><code>org.gradle.caching=(true,false)</code><br>当设置为true时，在可能的情况下，Gradle会复用之前构建的输出以加快构建。</p>
<p><code>org.gradle.caching.debug=(true,false)</code><br>当设置为true时，所有任务的输入属性的hash以及构建缓存的key都会输出到console中</p>
<p><code>org.gradle.configureondemand=(true,false)</code><br>启用按需配置，Gradle将尝试仅配置必要的项目</p>
<p><code>org.gradle.console=(auto,plain,rich,verbose)</code><br>自定义console中log的颜色或log的级别。 默认值取决于调用Gradle的方式</p>
<p><code>org.gradle.daemon=(true,false)</code><br>当设置为true时，将使用Gradle Daemon进程执行构建。默认值为true</p>
<p><code>org.gradle.daemon.idletimeout=(# of idle millis)</code><br>设置Gradle Daemon进程自动关闭的时间，单位为毫秒。默认值为<code>10800000</code>(3小时)</p>
<p><code>org.gradle.debug=(true,false)</code><br>当设置为true时，Gradle将在启用远程调试的情况下运行构建，并监听5005端口。该设置项等同于在JVM 命令行中添加<code>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</code>。该设置会挂起JVM直至有可绑定的debugger。默认为false</p>
<p><code>org.gradle.java.home=(path to JDK home)</code><br>为Gradle构建进程指定Java home。可设置为<code>jdk</code>或<code>jre</code>路径，但是最好使用<code>jdk</code>。该设置项最合理默认值应该是从PC环境变量（JAVA_HOME或path中的java路径）中获取。该设置不会影响到运行Gradle客户端的JVM所使用的Java版本</p>
<p><code>org.gradle.jvmargs=(JVM arguments)</code><br>为Gradle Daemon进程指定JVM参数。可以使用该配置修改JVM内存，以提升构建的执行效率。该设置不会影响Gradle客户端VM的JVM设置</p>
<p><code>org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)</code><br>用于设置Gradle的日志级别，可设置为quiet、warn，lifecycle，info，debug。不区分大小写。默认为<code>lifecycle</code></p>
<p><code>org.gradle.parallel=(true,false)</code><br>配置后，Gradle将派生到org.gradle.workers.max JVM以并行执行项目</p>
<p><code>org.gradle.priority=(low,normal)</code><br>为Gradle daemon以及所有由它启动的进程指定调度优先级。默认为<code>normal</code></p>
<p><code>org.gradle.unsafe.watch-fs=(true,false)</code><br>观察文件系统的开关。允许Gradle下次构建时重用fs信息。默认为false</p>
<p><code>org.gradle.warning.mode=(all,fail,summary,none)</code><br>当设置为<code>all</code>/<code>summary</code>/<code>none</code>，Gradle会使用不同的警告类型显示</p>
<p><code>org.gradle.workers.max=(max # of worker processes)</code><br>用于设置worker进程的最大数量。默认为CPU的核心数</p>
<p>下面例子演示如何使用以上属性</p>
<p><em>Example 1.在gradle.properties文件中设置属性</em></p>
<blockquote>
<p>gradle.properties</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gradlePropertiesProp</span>=gradlePropertiesValue</span><br><span class="line"><span class="attribute">sysProp</span>=shouldBeOverWrittenBySysProp</span><br><span class="line">systemProp.<span class="attribute">system</span>=systemValue</span><br></pre></td></tr></table></figure>

<blockquote>
<p>build.gradle</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">task printProps &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println commandLineProjectProp</span><br><span class="line">        println gradlePropertiesProp</span><br><span class="line">        println systemProjectProp</span><br><span class="line">        println System.properties[<span class="string">'system'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gradle -q -PcommandLineProjectProp=commandLineProjectPropValue -Dorg.gradle.project.systemProjectProp=systemPropertyValue printProps</span><br><span class="line"></span><br><span class="line">commandLineProjectPropValue</span><br><span class="line">gradlePropertiesValue</span><br><span class="line">systemPropertyValue</span><br><span class="line">systemValue</span><br></pre></td></tr></table></figure>

<h2 id="System-properties"><a href="#System-properties" class="headerlink" title="System properties"></a>System properties</h2><p>使用<code>-D</code>命令行选项，可以传入一些系统属性给运行Gradle的JVM。Gradle命令的-D选项与java命令的-D选项具有相同的效果。<br>也可以在<code>gradle.properties</code>中使用<code>systemProp</code>前缀来设置system properties<br>如：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemProp<span class="selector-class">.gradle</span><span class="selector-class">.wrapperUser</span>=myuser</span><br><span class="line">systemProp<span class="selector-class">.gradle</span><span class="selector-class">.wrapperPassword</span>=mypassword</span><br></pre></td></tr></table></figure>

<p>下面列出了可用的系统属性。注意命令行选项方式具有更高的优先级</p>
<p><code>gradle.wrapperUser=(myuser)</code><br>指定用于从服务器（使用Http基本身份验证）下载Gradle的用户名。</p>
<p><code>gradle.wrapperPassword=(mypassword)</code><br>指定上一条属性中设置的用户名所对应的密码</p>
<p><code>gradle.user.home=(path to directory)</code><br>指定Gradle的用户主目录</p>
<p>在多项目构建中，在除根项目以外的项目中设置的”<code>systemProp.</code>“属性都将被忽略，也就是说，只有根项目的<code>gradle.properties</code>文件中以”<code>systemProp.</code>“为前缀的属性会被检测</p>
<h2 id="Environment-variables"><a href="#Environment-variables" class="headerlink" title="Environment variables"></a>Environment variables</h2><p><code>gradle</code>命令有以下几个可用的环境变量。命令行选项以及系统变量具有比环境变量更高的优先级</p>
<p><code>GRADLE_OPTS</code><br>设置Gradle client VM启动时使用的JVM参数。由于Client VM仅处理命令行input/output，因此很少需要更改其VM选项。实际的构建任务是由Gradle daemon进程执行的，因此该环境变量并不会影响构建</p>
<p><code>GRADLE_USER_HOME</code><br>指定Gradle用户主目录（如果未设置，则默认值为<code>$USER_HOME/.gradle</code>）</p>
<p><code>JAVA_HOME</code><br>为client VM指定JDK的安装路径。此VM也用于daemon进程，除非在带有<code>org.gradle.java.home</code>的Gradle属性文件中指定了不同的VM</p>
<h2 id="Project-properties"><a href="#Project-properties" class="headerlink" title="Project properties"></a>Project properties</h2><p>可以直接使用<code>-P</code>命令行选项为<code>Project</code>对象添加一些属性</p>
<p>当Gradle遇到一些特定名称的系统属性或环境变量时也会为Project设置属性。如：如果环境变量的名称为<code>ORG_GRADLE_PROJECT_prop=somevalue</code>，则Gradle会为Project对象设置一个名为<code>prop</code>值为<code>somevalue</code>的属性。对于系统属性来说，则使用了不同的命名模式，即为<code>org.gradle.project.prop</code>。</p>
<p>下面两个例子都会子啊Project对象中设置一个名为<code>foo</code>值为<code>bar</code>的属性</p>
<p><strong>通过系统属性设置Project属性</strong><br><code>org.gradle.project.foo=bar</code></p>
<p><strong>通过环境变量设置Project属性</strong><br><code>ORG_GRADLE_PROJECT_foo=bar</code></p>
<blockquote>
<p>用户主目录中的属性文件优先级要高于项目目录中属性文件</p>
</blockquote>
<p>当对一个持续集成服务没有管理员权限并且需要设置一些不容易被看到的属性值时，该特性非常有用。在此场景下，因为你无法使用<code>-P</code>选项，也无法更改系统层级的配置文件，所以正确的策略是修改持续集成构建任务的配置，添加一个与于其模式匹配的环境变量。这对系统上的普通用户是不可见的。</p>
<p>在构建脚本中可以像使用普通变量那样，通过属性名称即可访问Project的属性</p>
<blockquote>
<p>如果应用了一个不存在的Project属性，则会抛出异常，进而构建失败</p>
<p>在使用<code>Project.hasProperty(java.lang.String)</code>方法访问某个属性之前，应该先检查该Project属性是否存在</p>
</blockquote>
<h2 id="配置JVM内存"><a href="#配置JVM内存" class="headerlink" title="配置JVM内存"></a>配置JVM内存</h2><p>可以使用以下方式调整JVM</p>
<p>Gradle属性<code>org.gradle.jvmargs</code>用以控制运行构建的VM。默认值为<code>-Xmx512m &quot;-XX:MaxMetaspaceSize=256m&quot;</code></p>
<p><strong>修改构建VM的JVM参数</strong><br><code>org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8</code></p>
<p>环境变量<code>JAVA_OPTS</code>用以控制命令行终端，该终端仅用于显示控制台输出。默认值为<code>-Xmx64m</code></p>
<p><strong>修改命令行终端VM的JVM参数</strong><br><code>JAVA_OPTS=&quot;-Xmx64m -XX:MaxPermSize=64m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8&quot;</code></p>
<blockquote>
<p>有一种情况终端VM也会作为构建VM使用，即：Gradle Daemon进程处于禁用状态，并且终端VM与构建VM的参数设置相同，则终端VM会直接执行构建。其他情况下终端VM会fork出一个新的VM用与执行构建</p>
</blockquote>
<p>某些task，如<code>test</code> task，也会fork出额外的JVM进程。可以通过task本身对其进行配置。默认值为<code>-Xmx512m</code></p>
<p><em>Example 2. 为<code>JavaCompile</code>任务设置Java编译选项</em></p>
<blockquote>
<p>build.gradle</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">    id <span class="string">'java'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.withType(JavaCompile) &#123;</span><br><span class="line">    options.compilerArgs += [<span class="string">'-Xdoclint:none'</span>, <span class="string">'-Xlint:none'</span>, <span class="string">'-nowarn'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用Project属性配置任务"><a href="#使用Project属性配置任务" class="headerlink" title="使用Project属性配置任务"></a>使用Project属性配置任务</h2><p>可以根据调用时指定的项目属性更改任务的行为</p>
<p>假设像确保只有CI才能触发发布版本操作，则简单是实现方式是通过使用Project的<code>isCI</code>属性</p>
<p><em>Example 3. 禁止CI之外发布版本</em></p>
<blockquote>
<p>build.gradle</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">task performRelease &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        <span class="keyword">if</span> (project.hasProperty(<span class="string">"isCI"</span>)) &#123;</span><br><span class="line">            println(<span class="string">"Performing release actions"</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> InvalidUserDataException(<span class="string">"Cannot perform release outside of CI"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>$ gradle performRelease -PisCI=true –quiet<br>Performing release actions</p>
</blockquote>
<h2 id="通过HTTP代理访问Web"><a href="#通过HTTP代理访问Web" class="headerlink" title="通过HTTP代理访问Web"></a>通过HTTP代理访问Web</h2><p>通过标准的JVM系统属性可以配置HTTP/HTTPS代理（用于下载依赖等）。可以直接在构建脚本中设置这些属性，如使用<code>System.setProperty(&#39;http.proxyHost&#39;, &#39;www.somehost.org&#39;)</code>来设置HTTP代理。也可以在<code>gradle.properties</code>中进行设置</p>
<p><strong><code>在gradle.properties</code>中配置HTTP代理</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemProp.http.proxyHost=www.somehost.org</span><br><span class="line">systemProp.http.proxyPort=<span class="number">8080</span></span><br><span class="line">systemProp.http.proxyUser=userid</span><br><span class="line">systemProp.http.proxyPassword=password</span><br><span class="line">systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost</span><br></pre></td></tr></table></figure>

<p><strong><code>在gradle.properties</code>中配置HTTPS代理</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemProp.https.proxyHost=www.somehost.org</span><br><span class="line">systemProp.https.proxyPort=<span class="number">8080</span></span><br><span class="line">systemProp.https.proxyUser=userid</span><br><span class="line">systemProp.https.proxyPassword=password</span><br><span class="line">systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost</span><br></pre></td></tr></table></figure>

<p>为了访问一些特殊网络可能还需要设置一些其他属性。下面是两个参考链接</p>
<ul>
<li><a href="https://git-wip-us.apache.org/repos/asf?p=ant.git;a=blob;f=src/main/org/apache/tools/ant/util/ProxySetup.java;hb=HEAD" target="_blank" rel="noopener">ProxySetup.java in the Ant codebase</a></li>
<li><a href="http://download.oracle.com/javase/7/docs/technotes/guides/net/properties.html" target="_blank" rel="noopener">JDK 7 Networking Properties</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gradle/" rel="tag"># gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/20/Gradle-build-lifecycle/" rel="prev" title="Gradle构建的生命周期">
      <i class="fa fa-chevron-left"></i> Gradle构建的生命周期
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/Gradle-Script-Basics/" rel="next" title="构建的基础知识">
      构建的基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle-properties"><span class="nav-number">1.</span> <span class="nav-text">Gradle properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-properties"><span class="nav-number">2.</span> <span class="nav-text">System properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment-variables"><span class="nav-number">3.</span> <span class="nav-text">Environment variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-properties"><span class="nav-number">4.</span> <span class="nav-text">Project properties</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置JVM内存"><span class="nav-number">5.</span> <span class="nav-text">配置JVM内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Project属性配置任务"><span class="nav-number">6.</span> <span class="nav-text">使用Project属性配置任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过HTTP代理访问Web"><span class="nav-number">7.</span> <span class="nav-text">通过HTTP代理访问Web</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何从"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">何从</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gslullaby" title="GitHub → https://github.com/gslullaby" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/wlp_caidao" title="DouBan → https://www.douban.com/people/wlp_caidao" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>DouBan</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何从</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
