<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hcendless.ink","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="三部分内容：什么是依赖管理，Gradle中的依赖管理，以及一些相关术语的解释">
<meta name="keywords" content="gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Gradle依赖管理概览">
<meta property="og:url" content="https://hcendless.ink/2020/08/22/Gradle-dependency-management/index.html">
<meta property="og:site_name" content="Gsl&#39;s Blog">
<meta property="og:description" content="三部分内容：什么是依赖管理，Gradle中的依赖管理，以及一些相关术语的解释">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hcendless.ink/2020/08/22/Gradle-dependency-management/dependency-management-resolution.png">
<meta property="og:updated_time" content="2020-09-02T13:09:22.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gradle依赖管理概览">
<meta name="twitter:description" content="三部分内容：什么是依赖管理，Gradle中的依赖管理，以及一些相关术语的解释">
<meta name="twitter:image" content="https://hcendless.ink/2020/08/22/Gradle-dependency-management/dependency-management-resolution.png">

<link rel="canonical" href="https://hcendless.ink/2020/08/22/Gradle-dependency-management/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Gradle依赖管理概览 | Gsl's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gsl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">静待花开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://hcendless.ink/2020/08/22/Gradle-dependency-management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="何从">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gsl's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gradle依赖管理概览
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-22 23:36:28" itemprop="dateCreated datePublished" datetime="2020-08-22T23:36:28+08:00">2020-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-02 21:09:22" itemprop="dateModified" datetime="2020-09-02T21:09:22+08:00">2020-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
                </span>
            </span>

          
            <div class="post-description">三部分内容：什么是依赖管理，Gradle中的依赖管理，以及一些相关术语的解释</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是依赖管理"><a href="#什么是依赖管理" class="headerlink" title="什么是依赖管理"></a>什么是依赖管理</h2><p>很少有项目是完全独立运行不需要其他任何依赖的。大多数情况下，项目都需要依赖一些可重用的公共库或者组件。从概念上讲，依赖项管理是一种自动化声明、解析和使用项目所需依赖的技术</p>
<h2 id="Gradle中的依赖管理"><a href="#Gradle中的依赖管理" class="headerlink" title="Gradle中的依赖管理"></a>Gradle中的依赖管理</h2><p>Gradle中已经内置了依赖管理，并且对现代软件项目中遇到的典型场景做了很好的支持。下图粗略展示了Gradle中依赖管理的原理</p>
<img src="/2020/08/22/Gradle-dependency-management/dependency-management-resolution.png" title="Gradle中的依赖管理">

<p>在编写构建脚本时，可以按照作用域来声明的依赖（如某项依赖仅用于源码编译或仅用于执行单元测试等）。在Gradle中，依赖的作用域称为<code>configurtion</code>，如Android中常见的<code>implementation</code>，<code>api</code>等</p>
<p>通常情况下，依赖以<code>module</code>的形式出现。我们需要告诉Gradle从哪里可以找到这些<code>module</code>，存储<code>module</code>的地方即为<code>repository</code>（仓库）。通过声明<code>repository</code>，Gradle就可以找到<code>module</code>。有两种形式的<code>repository</code>：本地<code>repository</code>或远程<code>repository</code></p>
<p>在构建的运行阶段，如果某个任务的执行需要某项依赖，则Gradle会去特定的位置寻找依赖。依赖可能需要从远程仓库下载，或者从本地仓库中寻找，也可能是多项目构建中的其他project等。寻找依赖的过程称为<strong>依赖解析</strong></p>
<p>依赖解析成功之后，该依赖项就会存储在本地缓存中（也称为依赖缓存）。依赖解析时会先从缓存中查找以减少网络下载</p>
<p>每个依赖都会有一些metadata，用于描述该依赖库的详细信息，如依赖库在仓库中的位置，作者等信息。通过metadata，也可以描述当前依赖所需要的其他依赖，如<code>JUnit 5</code>依赖需要平台的一些公共依赖。Gradle会自动解析这些依赖库需要的其他依赖库，称为<code>transtive dependencies</code></p>
<h2 id="依赖管理的一些术语"><a href="#依赖管理的一些术语" class="headerlink" title="依赖管理的一些术语"></a>依赖管理的一些术语</h2><h4 id="Artifact"><a href="#Artifact" class="headerlink" title="Artifact"></a><strong>Artifact</strong></h4><p>没有一个能与之对应的中文词汇，官方翻译为<em>构件</em>，但是不是很好理解，可理解为构建产物。Artifact为构建输出的一个目录或文件。如一个JAR、ZIP或native可执行文件</p>
<p>文件形式的Artifact设计用于其他项目或部署在托管系统中。目录形式的Artifact通常出现在多项目构建中项目间的依赖</p>
<h4 id="Capability"><a href="#Capability" class="headerlink" title="Capability"></a><strong>Capability</strong></h4><p>Capability用于标识一个或多个<code>component</code>所能提供的功能。Capability可以使用类似于<code>module</code>的版本号坐标那样的坐标进行标识。默认情况下，每个<code>module</code>的版本都提供与其坐标匹配的功能，例如<code>com.google:guava:18.0</code>。<code>capability</code>可用于描述一个<code>component</code>提供了多个特性的变体，或两个不同的<code>component</code>实现了同一特性（但是两个组件不能同时使用）</p>
<h4 id="Component"><a href="#Component" class="headerlink" title="Component"></a><strong>Component</strong></h4><p>依赖库的任意一个版本称为Component（组件）</p>
<p>对于外部库来说，术语<code>component</code>即为改库的一个发行版本</p>
<p>在构建中，<code>component</code>由插件（例如Java库插件）定义，并提供了一种简单的方法来定义待发布的。 其中包含了<code>artifact</code>以及适当的元数据用以详细描述<code>component</code>的变体。 例如，其默认设置中的Java Component由jar task输出的JAR以及Java api和运行时变体的依赖项信息组成。 它还可以使用相应的<code>variant</code>定义其他变体，例如<code>sources</code>和<code>Javadoc</code>。</p>
<h4 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a><strong>Configuration</strong></h4><p><code>Configuration</code>是一组特定目的的依赖<br><code>configuration</code>提供了对底层以解析的<code>module</code>以及其<code>artifact</code>的访问</p>
<blockquote>
<p>“configuration”是一个重载术语，在依赖管理上下文之外的其他地方具有不同的含义。</p>
</blockquote>
<h4 id="Denpendency"><a href="#Denpendency" class="headerlink" title="Denpendency"></a><strong>Denpendency</strong></h4><p><code>Denpendency（依赖）</code>是一个指向运行构建、测试或module所需软件的指针</p>
<h4 id="Dependency-constraint"><a href="#Dependency-constraint" class="headerlink" title="Dependency constraint"></a><strong>Dependency constraint</strong></h4><p><code>Dependency constraint</code>依赖约束定义了module需要满足的要求，以使其成为一个能有效解析的依赖项。 例如，依赖约束可以缩小支持的模块版本。 依赖约束可以用于描述对传递依赖（transitive dependencies）。</p>
<h4 id="Feature-Variant"><a href="#Feature-Variant" class="headerlink" title="Feature Variant"></a><strong>Feature Variant</strong></h4><p><code>Feature Variant</code>是表示可单独选择或不可选择的组件特征的变量。一个<code>feature variant</code>由一个或多个<code>capability</code>标识</p>
<h4 id="Module"><a href="#Module" class="headerlink" title="Module"></a><strong>Module</strong></h4><p><code>Module</code>是一组随时间不断迭代的代码库。每个module都有一个名字。每个module的发行版本都有一个版本号。在<code>repository</code>中可以定位到一个<code>module</code></p>
<h4 id="Module-metadata"><a href="#Module-metadata" class="headerlink" title="Module metadata"></a><strong>Module metadata</strong></h4><p><code>module</code>的发行版中会带有<code>metadata</code>，用以详细描述该module，如如何定位到其中国的<code>artifact</code>，或当前module需要的其他依赖（transitive dependencies）等。Gradle不仅提供了名为Gradle Module Metadata(.module文件)，而且还支持Maven(.pom文件)以及lvy(ivy.xml)</p>
<h4 id="Component-metadata-rule"><a href="#Component-metadata-rule" class="headerlink" title="Component metadata rule"></a><strong>Component metadata rule</strong></h4><p><code>Component metadata rule</code>是在从<code>repository</code>中获取<code>component metadata</code>后对其进行修改的规则，如添加丢失的信息或纠正错误信息。与<code>resolution rules</code>不同的是，该规则应用于依赖解析开始之前。该规则是构建逻辑的一部分，并且可以通过插件进行共享。</p>
<h4 id="Module-version"><a href="#Module-version" class="headerlink" title="Module version"></a><strong>Module version</strong></h4><p>即为module的版本号，随module的迭代更新而不断增加。如，<code>18.0</code>标识坐标为<code>com.google:guava:18.0</code>的module的版本号。</p>
<h4 id="Platform"><a href="#Platform" class="headerlink" title="Platform"></a><strong>Platform</strong></h4><p><code>Platform</code>是一组旨在一起使用的<code>module</code>。有不同种类的<code>platform</code>，应用于不同的使用场景：</p>
<ul>
<li>module set: 作为一个整体发布的一组<code>module</code>。使用其中一个module即意味着我们需要使用其他所有的module</li>
<li>runtime environment: 一组已知可以良好地协作的库。</li>
<li>deployment environment: 如Java runtime、应用服务等</li>
</ul>
<h4 id="Publication"><a href="#Publication" class="headerlink" title="Publication"></a><strong>Publication</strong></h4><p>对作为实体被发布至repository中供用户使用的文件或元数据的描述</p>
<p><code>publication</code>拥有一个名字，它是由一个或多个artifact以及这些artifact的信息（metadata）共同组成的</p>
<h4 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a><strong>Repository</strong></h4><p>Repository中存储了许许多多module，module通过版本号指明其发行版本。Repository可以基于二进制存储库产品(例如ArtiFactory或Nexus)或文件系统中的目录结构</p>
<h4 id="Resolution-rule"><a href="#Resolution-rule" class="headerlink" title="Resolution rule"></a><strong>Resolution rule</strong></h4><p>即依赖的解析规则，直接影响如何解析依赖。解析规则会作为构建逻辑的一部分定义在构建脚本中</p>
<h4 id="Transitive-dependency"><a href="#Transitive-dependency" class="headerlink" title="Transitive dependency"></a><strong>Transitive dependency</strong></h4><p>一个组件可能需要依赖其他的组件才能正常工作，即为依赖传递。发行至仓库中的某个module可以提供metadata用以声明依赖的传递。默认情况下，Gradle会自动解析传递依赖。可通过声明依赖约束来改变传递依赖的版本选择。</p>
<h4 id="Variant-of-a-componment"><a href="#Variant-of-a-componment" class="headerlink" title="Variant (of a componment)"></a><strong>Variant (of a componment)</strong></h4><p>每个组件由一到多个变体组成。变体由一组artifact组成，并定义了一组依赖。由一组attributes和capabilities标识</p>
<p>Gradle的依赖解析可识别变体，并在确定组件（即模块的一个版本）后为每个组件选择一个或多个变体。如果无法明确选择变体（即Gradle没有足够信息从互斥的变体中选择出一个合适的变体），则构建会失败。在这种情况下，可以通过<code>variant attribute</code>提供足够信息</p>
<h4 id="Variant-Attribute"><a href="#Variant-Attribute" class="headerlink" title="Variant Attribute"></a><strong>Variant Attribute</strong></h4><p>变体属性用于识别和选择变体。一个变体定义了一到多个属性，如<code>org.gradle.usage=java-api, org.gradle.jvm.version=11</code>。在解析依赖时，会请求一组属性，Gradle会为依赖图中的每个组件找到最合适的变体。可以为属性实现兼容性和歧义消除规则，以表示版本间的兼容性(例如，Java 8与Java 11兼容，但如果请求的版本是11或更高版本，则应首选Java 11)。这些规则通常由插件提供</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gradle/" rel="tag"># gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/16/Gradle-task-details/" rel="prev" title="Task详述">
      <i class="fa fa-chevron-left"></i> Task详述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/03/what-is-dependency-configurations/" rel="next" title="依赖配置的相关知识">
      依赖配置的相关知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是依赖管理"><span class="nav-number">1.</span> <span class="nav-text">什么是依赖管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle中的依赖管理"><span class="nav-number">2.</span> <span class="nav-text">Gradle中的依赖管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依赖管理的一些术语"><span class="nav-number">3.</span> <span class="nav-text">依赖管理的一些术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Artifact"><span class="nav-number">3.0.1.</span> <span class="nav-text">Artifact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Capability"><span class="nav-number">3.0.2.</span> <span class="nav-text">Capability</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Component"><span class="nav-number">3.0.3.</span> <span class="nav-text">Component</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Configuration"><span class="nav-number">3.0.4.</span> <span class="nav-text">Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Denpendency"><span class="nav-number">3.0.5.</span> <span class="nav-text">Denpendency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dependency-constraint"><span class="nav-number">3.0.6.</span> <span class="nav-text">Dependency constraint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Feature-Variant"><span class="nav-number">3.0.7.</span> <span class="nav-text">Feature Variant</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Module"><span class="nav-number">3.0.8.</span> <span class="nav-text">Module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Module-metadata"><span class="nav-number">3.0.9.</span> <span class="nav-text">Module metadata</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Component-metadata-rule"><span class="nav-number">3.0.10.</span> <span class="nav-text">Component metadata rule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Module-version"><span class="nav-number">3.0.11.</span> <span class="nav-text">Module version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Platform"><span class="nav-number">3.0.12.</span> <span class="nav-text">Platform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Publication"><span class="nav-number">3.0.13.</span> <span class="nav-text">Publication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Repository"><span class="nav-number">3.0.14.</span> <span class="nav-text">Repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resolution-rule"><span class="nav-number">3.0.15.</span> <span class="nav-text">Resolution rule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transitive-dependency"><span class="nav-number">3.0.16.</span> <span class="nav-text">Transitive dependency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variant-of-a-componment"><span class="nav-number">3.0.17.</span> <span class="nav-text">Variant (of a componment)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Variant-Attribute"><span class="nav-number">3.0.18.</span> <span class="nav-text">Variant Attribute</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何从"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">何从</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gslullaby" title="GitHub → https://github.com/gslullaby" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/wlp_caidao" title="DouBan → https://www.douban.com/people/wlp_caidao" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>DouBan</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何从</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
