<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hcendless.ink","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Task生命周期概述，Task的创建、配置及执行，Task依赖与执行顺序，简单了解自定义任务">
<meta name="keywords" content="gradle">
<meta property="og:type" content="article">
<meta property="og:title" content="Task详述">
<meta property="og:url" content="https://hcendless.ink/2020/08/16/Gradle-task-details/index.html">
<meta property="og:site_name" content="Gsl&#39;s Blog">
<meta property="og:description" content="Task生命周期概述，Task的创建、配置及执行，Task依赖与执行顺序，简单了解自定义任务">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hcendless.ink/2020/08/16/Gradle-task-details/task_creation_options.jpg">
<meta property="og:updated_time" content="2020-08-19T16:40:50.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Task详述">
<meta name="twitter:description" content="Task生命周期概述，Task的创建、配置及执行，Task依赖与执行顺序，简单了解自定义任务">
<meta name="twitter:image" content="https://hcendless.ink/2020/08/16/Gradle-task-details/task_creation_options.jpg">

<link rel="canonical" href="https://hcendless.ink/2020/08/16/Gradle-task-details/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Task详述 | Gsl's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gsl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">静待花开</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://hcendless.ink/2020/08/16/Gradle-task-details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="何从">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gsl's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Task详述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-08-16 13:48:29" itemprop="dateCreated datePublished" datetime="2020-08-16T13:48:29+08:00">2020-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-20 00:40:50" itemprop="dateModified" datetime="2020-08-20T00:40:50+08:00">2020-08-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Gradle/" itemprop="url" rel="index"><span itemprop="name">Gradle</span></a>
                </span>
            </span>

          
            <div class="post-description">Task生命周期概述，Task的创建、配置及执行，Task依赖与执行顺序，简单了解自定义任务</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Task的生命周期"><a href="#Task的生命周期" class="headerlink" title="Task的生命周期"></a>Task的生命周期</h2><p>首先每个task都归属于某个project。编写build脚本（即build.gradle文件）时，可以在脚本文件中定义task。之后运行构建，在构建的配置阶段，会执行project的build.gradle脚本，此时便会依照task创建语句创建Task对象，并对Task对象进行配置（依赖关系等）。配置阶段结束之后，便会输出一个待执行的task图（DAG）。然后构建进入执行阶段，即按照task图中task的依赖关系，执行每个task，并且每个task仅执行一遍。因此有以下结论</p>
<ol>
<li>task的创建与配置发生在构建的配置阶段</li>
<li>task的运行发生在构建的运行阶段</li>
</ol>
<h2 id="Task详解"><a href="#Task详解" class="headerlink" title="Task详解"></a>Task详解</h2><h4 id="Task的创建"><a href="#Task的创建" class="headerlink" title="Task的创建"></a><strong>Task的创建</strong></h4><p>创建task很简单，只需在build.gradle文件中使用task相关api即可。创建task的方式有以下几种</p>
<ol>
<li><p>调用Project对象的task方法并传入string类型的参数作为task的name</p>
<blockquote>
<p>build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">task(<span class="string">'hello'</span>) &#123;</span><br><span class="line">   doLast &#123;</span><br><span class="line">      println <span class="string">"hello"</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task(<span class="string">'copy'</span>, <span class="string">type:</span> Copy)&#123;</span><br><span class="line">   from(file(<span class="string">'srcDir'</span>))</span><br><span class="line">   into(buildDir)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>使用Project对象中的tasks（TaskContainer对象）</p>
<blockquote>
<p>build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tasks.create(<span class="string">'hello'</span>) &#123;</span><br><span class="line">   doLast &#123;</span><br><span class="line">      println <span class="string">"hello"</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tasks.create(<span class="string">'copy'</span>, Copy) &#123;</span><br><span class="line">   from(file(<span class="string">'srcDir'</span>))</span><br><span class="line">   into(buildDir)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>使用特定的DSL语句，与第一种方式很像</p>
<blockquote>
<p>build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">task(hello) &#123;</span><br><span class="line">   doLast &#123;</span><br><span class="line">      println <span class="string">"hello"</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">task(copy, <span class="string">type:</span> Copy) &#123;</span><br><span class="line">   from(file(<span class="string">'srcDir'</span>))</span><br><span class="line">   into(buildDir)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<p>以上三种方式是等效的，本质上无区别。值得注意的是接受多个参数的那个方法，以第一种方式为例，完整的方法声明是<br><code>Task task(Map&lt;String, ?&gt; args, String name, Closure configureClosure);</code><br>其中第一个参数<code>Map&lt;String, ?&gt; args</code>为任务的创建选项，用以控制如何创建该task。可用的选项有：</p>
<img src="/2020/08/16/Gradle-task-details/task_creation_options.jpg" title="任务创建的可选项">

<h4 id="Task的配置"><a href="#Task的配置" class="headerlink" title="Task的配置"></a><strong>Task的配置</strong></h4><p>再来看下创建Task的完整的方法声明<br><code>Task task(Map&lt;String, ?&gt; args, String name, Closure configureClosure);</code><br>第三个参数是一个闭包，参数名为configureClosure，从名字就能看出该闭包用于配置Task。Project中绝大多数创建task的方法都接受一个闭包或Action用于配置Task。<br>在闭包中可以调用<code>doLast()</code>、<code>doFirst()</code>方法向Task中添加Action。还是以copy为例来看下    </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">task(copy, <span class="string">type:</span> Copy) &#123;</span><br><span class="line">   doFirst &#123;</span><br><span class="line">      println <span class="string">"doFirst"</span></span><br><span class="line">   &#125;</span><br><span class="line">   from(file(<span class="string">'srcDir'</span>))</span><br><span class="line">   into(buildDir)</span><br><span class="line">   println <span class="string">"configure task copy"</span></span><br><span class="line">   doLast &#123;</span><br><span class="line">      println <span class="string">"doLast"</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行<code>gradlew copy</code>命令的结果时</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; Configure <span class="keyword">project</span> :</span><br><span class="line">before evaluate <span class="string">"app"</span> <span class="keyword">project</span></span><br><span class="line">configure <span class="keyword">task</span> <span class="keyword">copy</span></span><br><span class="line">after evaluate <span class="string">"app"</span> <span class="keyword">project</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">Task</span> :<span class="keyword">copy</span></span><br><span class="line"><span class="keyword">doFirst</span></span><br><span class="line"><span class="keyword">doLast</span></span><br></pre></td></tr></table></figure>

<p>上例中在构建的配置阶段，创建了一个名为copy的Copy类型的Task，同时用最后传入的闭包对copy task进行了配置。配置即为Task添加Action的过程。上例中Task的配置过程</p>
<ol>
<li>调用<code>doFirst {}</code>方法，添加Action，该Action会输出”doFirst”</li>
<li>调用<code>from()</code>方法，为copy方法指定复制的源文件</li>
<li>调用<code>into()</code>方法，指定copy方法的目的路径</li>
<li>打印”configure task copy”</li>
<li>调用<code>doLast {}</code>方法，添加Action，该Action输出”doLast”</li>
</ol>
<p>配置的过程可以理解为初始化Task的过程。上例中比较具有迷惑性的地方在于，闭包中调用from以及into方法，从书写来看，像是在配置阶段就进行了文件的复制，但实际情况是，这两个方法仅指定了待复制文件的路径，以及文件复制的目的路径。而真正的文件复制是在任务执行的时候才进行的，发生在doFirst与doLast之间</p>
<p>除了通过创建任务时传入闭包配置task之外，也可以将task的定义与配置分开进行，先定义task，然后在其他时机获取task然后直接调用相应方法进行配置。如下面这种方式</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">task copy(<span class="string">type:</span>Copy)</span><br><span class="line"></span><br><span class="line">------------------------------------------</span><br><span class="line"></span><br><span class="line">Copy myCopy = tasks.getByName(<span class="string">"myCopy"</span>)</span><br><span class="line">myCopy.from <span class="string">'resources'</span></span><br><span class="line">myCopy.into <span class="string">'target'</span></span><br><span class="line">myCopy.include(<span class="string">'**/*.txt'</span>, <span class="string">'**/*.xml'</span>, <span class="string">'**/*.properties'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="Task的执行"><a href="#Task的执行" class="headerlink" title="Task的执行"></a>Task的执行</h4><p>执行某个task，如copy task，直接执行<code>gradlew copy</code>命令即可。当然如果某任务的执行依赖与其他任务，则执行该任务也会导致前置任务的执行，关于任务依赖的详解说明，在下文介绍。Task的执行即为Task中每个Action的执行。</p>
<h2 id="Task之间的依赖、顺序"><a href="#Task之间的依赖、顺序" class="headerlink" title="Task之间的依赖、顺序"></a>Task之间的依赖、顺序</h2><h4 id="定义Task的依赖"><a href="#定义Task的依赖" class="headerlink" title="定义Task的依赖"></a><strong>定义Task的依赖</strong></h4><p>使用task的<code>dependsOn()</code>方法以添加依赖<br>有以下几种方式</p>
<ol>
<li><p>在创建task的时候通过creation options传入依赖的task，下例展示了跨project的依赖</p>
<blockquote>
<p>build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">build.gradle</span><br><span class="line"></span><br><span class="line">project(<span class="string">'projectA'</span>) &#123;</span><br><span class="line">   task(<span class="string">'taskX'</span>, <span class="string">dependsOn :</span> <span class="string">':projectB:taskY'</span>) &#123;</span><br><span class="line">      doLast &#123;</span><br><span class="line">         println <span class="string">'taskX'</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">project(<span class="string">'projectB'</span>) &#123;</span><br><span class="line">   task(<span class="string">'taskY'</span>) &#123;</span><br><span class="line">      doLast &#123;</span><br><span class="line">         println <span class="string">'taskY'</span></span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>直接调用task的<code>dependsOn()</code>方法进行依赖。如下：</p>
<blockquote>
<p>projectA:build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">task(<span class="string">'taskX'</span>) &#123;</span><br><span class="line">   doLast &#123;</span><br><span class="line">      println <span class="string">'taskX'</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>projectB:build.gradle</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">task(<span class="string">'taskY'</span>) &#123;</span><br><span class="line">   doLast &#123;</span><br><span class="line">      println <span class="string">'taskY'</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">taskY.dependsOn(<span class="string">':projectA:taskX'</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<blockquote>
<p>执行<code>gradle -q taskY</code>命令的输出</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">taskX</span><br><span class="line">taskY</span><br></pre></td></tr></table></figure>
</blockquote>
<p>从第二个例子的运行结果可看出，执行某个任务时，会导致其前置任务的执行</p>
<h4 id="定义Task的顺序"><a href="#定义Task的顺序" class="headerlink" title="定义Task的顺序"></a><strong>定义Task的顺序</strong></h4><p>除了定义任务之间依赖关系，还可以定义任务的顺序。使用Task的<code>mustRunAfter()</code>和<code>shouldRunAfter()</code>方法即可定义两个任务的顺序。</p>
<p>任务顺序与依赖的不同之处：<br>任务间的依赖是一种强关系，执行某任务，则其前置任务必须先执行。但是任务间的顺序是一种弱关系，仅定义某任务必须在另一个任务之后，如<code>taskA.mustRunAfter taskB</code>，在执行taskA时taskB不会被执行，只有两个任务都被执行时，才会保证顺序</p>
<p><code>mustRunAfter()</code>与<code>shouldRunAfter()</code>的区别：<br>则在多个任务执行时，如果用<code>mustRunAfter()</code>定义了它们之间的顺序，则执行顺序必须如此，否则会执行失败，抛出异常。而<code>shouldRunAfter()</code>不会强制保证顺序，某些情况下顺序会被忽略，下面例子很直观：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">task taskX &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'taskX'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">task taskY &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'taskY'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">task taskZ &#123;</span><br><span class="line">    doLast &#123;</span><br><span class="line">        println <span class="string">'taskZ'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">taskX.dependsOn taskY</span><br><span class="line">taskY.dependsOn taskZ</span><br></pre></td></tr></table></figure>

<p>然后分别使用<code>mustRunAfter()</code>以及<code>shouldRunAfter()</code>定义顺序</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskZ.shouldRunAfter taskX</span><br></pre></td></tr></table></figure>

<p>执行<code>gradlew -q taskX</code>命令，输出为：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">taskZ</span></span><br><span class="line"><span class="attribute">taskY</span></span><br><span class="line"><span class="attribute">taskX</span></span><br></pre></td></tr></table></figure>

<p>可以看到<code>shouldRunAfter()</code>定义的任务顺序被忽略了，下面再来看<code>mustRunAfter()</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskZ.mustRunAfter taskX</span><br></pre></td></tr></table></figure>

<p>执行<code>gradlew -q taskX</code>命令，输出为：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FAILURE:</span> Build failed with an exception.</span><br><span class="line"></span><br><span class="line">* What went <span class="string">wrong:</span></span><br><span class="line">Circular dependency between the following <span class="string">tasks:</span></span><br><span class="line">:<span class="string">libA:</span>taskX</span><br><span class="line">\--- :<span class="string">libA:</span>taskY</span><br><span class="line">     \--- :<span class="string">libA:</span>taskZ</span><br><span class="line">          \--- :<span class="string">libA:</span>taskX (*)</span><br></pre></td></tr></table></figure>

<p>提示三个任务出现了循环依赖，执行失败</p>
<p><code>shouldRunAfter()</code>会被忽略的两种情况</p>
<ol>
<li>任务依赖与顺序冲突，则按照依赖执行任务，忽略顺序</li>
<li>启用了并行执行，并且该任务所有依赖的任务都已执行，则该任务会忽略顺序而执行</li>
</ol>
<h2 id="自定义任务"><a href="#自定义任务" class="headerlink" title="自定义任务"></a>自定义任务</h2><p>自定义任务线简单了解下，Task是一个接口，Gradle中提供了一些已有的实现，如<code>DefaultTask</code>，<code>Copy</code>，<code>Delete</code>等。在创建任务是可以通过creation options传入type指定要创建的任务类型，如果没有则默认为<code>DefaultTask</code>类型。</p>
<p>自定义任务需要集成自Gradle中已有的任务类型，最常见的时继承自<code>DefaultTask</code>。   </p>
<p>自定义任务另一个关键是，使用特定注解，如<code>@Input</code>、<code>@InputFiles</code>、<code>@OutputDirectory</code>等用于指定输入输出。注解有很多。这里不展开写了，后续如果有必要时再写。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gradle/" rel="tag"># gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/Gradle-Script-Basics/" rel="prev" title="构建的基础知识">
      <i class="fa fa-chevron-left"></i> 构建的基础知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/22/Gradle-dependency-management/" rel="next" title="Gradle依赖管理概览">
      Gradle依赖管理概览 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Task的生命周期"><span class="nav-number">1.</span> <span class="nav-text">Task的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task详解"><span class="nav-number">2.</span> <span class="nav-text">Task详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Task的创建"><span class="nav-number">2.0.1.</span> <span class="nav-text">Task的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task的配置"><span class="nav-number">2.0.2.</span> <span class="nav-text">Task的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task的执行"><span class="nav-number">2.0.3.</span> <span class="nav-text">Task的执行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task之间的依赖、顺序"><span class="nav-number">3.</span> <span class="nav-text">Task之间的依赖、顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义Task的依赖"><span class="nav-number">3.0.1.</span> <span class="nav-text">定义Task的依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义Task的顺序"><span class="nav-number">3.0.2.</span> <span class="nav-text">定义Task的顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义任务"><span class="nav-number">4.</span> <span class="nav-text">自定义任务</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="何从"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">何从</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gslullaby" title="GitHub → https://github.com/gslullaby" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/wlp_caidao" title="DouBan → https://www.douban.com/people/wlp_caidao" rel="noopener" target="_blank"><i class="fa fa-fw fa-douban"></i>DouBan</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何从</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
